DB_NAME=test1
DB_USER=postgres
DB_PASSWORD=321978
DB_HOST=localhost
DB_PORT=5432
MONGO_URI=mongodb+srv://rybasevgenij:Y2UNBkpw7b4CWAl9@elcartest.rygnv.mongodb.net/cartelem
logintomongo=rybasevgenij
passwordtomongo=Y2UNBkpw7b4CWAl9